<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>


    <header class="container">
        <div class="header-element">
            <h1 class="logo">Exclusive</h1>
            <div class="header-elemnts">
                <p class="header-p">Home</p>
                <p class="header-p">Contact</p>
                <p class="header-p">About</p>
                <p class="header-p">Sign Up</p>
            </div>
            <div class="header-rigth">
                <div class="search">
                    <input type="text" placeholder="What are you looking for ?" class="header-input">
                    <img class="search-img" src="./img/Component 2.png" alt="">
                </div>
                <div class="header-img">
                    <img class="header_img" src="./img/Wishlist.png" alt="">
                    <img class="header_korzinka" src="./img/Cart1 with buy.png" alt="">
                    <img class="header_img" src="./img/user.png" alt="">
                </div>
            </div>
        </div>
    </header>


</body>

</html>